{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "prod": "npm run build:server && node ./dist/src/server/server.js",
  "build": "tsc && vite build",
  "build:server": "tsc -p tsconfig.server.json",
  "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
  "preview": "vite preview"
}

,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@react-oauth/google": "^0.12.1",
    "@types/express": "^4.17.21",
    "audit": "^0.0.6",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.24.0",
    "styled-components": "^6.1.9",
    "zod": "^3.23.8",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.2.0"
  }
}
