{
    "compilerOptions":{
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMpa": true,
        "outDir": "dist"
    },
    "lib":[
        "es2015"
    ],
    "exclude":[
        "./src/tests"
    ]
}